# ShopSystem

./: LoginPage.txt  README.md  WpfForM-CRM.sln
WpfForM-CRM/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfForM-CRM.csproj
WpfForM-CRM/Context/: AppDbContext.cs
WpfForM-CRM/Entities/: CashRegister.cs  CashedProduct.cs  Category.cs  ChildCategory.cs  Product.cs  Shop.cs  Stock.cs  User.cs
WpfForM-CRM/Entities/Cashed/: CashedClothes.cs  CashedFood.cs  CashedTech.cs
WpfForM-CRM/Helper/: Helper.cs
WpfForM-CRM/Migrations/: 20230828102318_init.Designer.cs  20230828102318_init.cs  20230915060019_init.Designer.cs  20230915060019_init.cs  20230919034352_init.Designer.cs  20230919034352_init.cs  20230919104738_init.Designer.cs  20230921072324_init.Designer.cs  20230921072324_init.cs  20230922101036_init.Designer.cs  20230922101036_init.cs  20230922101555_init2.Designer.cs  20230922101555_init2.cs  20230922120459_init3.Designer.cs  20230922120459_init3.cs  20230922121414_init4.Designer.cs  20230922121414_init4.cs  20230922122809_init5.Designer.cs  20230922122809_init5.cs  20230923094608_init.Designer.cs  20230923094608_init.cs  20230925095423_init.Designer.cs  20230925095423_init.cs  20230927054025_AddproductEntity.Designer.cs  20230927054025_AddproductEntity.cs  20230927074136_AddproductEntityUpdate.Designer.cs  20230927074136_AddproductEntityUpdate.cs  20230927115433_AddproductEntityUpdate2.Designer.cs  20230927115433_AddproductEntityUpdate2.cs  20231002094259_init8.Designer.cs  20231002094259_init8.cs  20231004061357_initupdate.Designer.cs  20231004061357_initupdate.cs  20231004062408_initupdate1.Designer.cs  20231004062408_initupdate1.cs  20231006092819_CashRegister.Designer.cs  20231006092819_CashRegister.cs  20231006102327_CashRegisterUpdate.Designer.cs  20231006102327_CashRegisterUpdate.cs  20231010090635_Cash.Designer.cs  (+10 more)
WpfForM-CRM/Pages/: Add.xaml  Add.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  CategoryControl.xaml  CategoryControl.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ShopControl.xaml  ShopControl.xaml.cs  ShopUpdate.xaml  ShopUpdate.xaml.cs  ShopsPage.xaml  ShopsPage.xaml.cs  UpdateCategory.xaml  UpdateCategory.xaml.cs
WpfForM-CRM/Pages/CashRegister/: AddCashRegister.xaml  AddCashRegister.xaml.cs  AddCashRegisterWindow.xaml  AddCashRegisterWindow.xaml.cs  CashRegisterControl.xaml  CashRegisterControl.xaml.cs  CashRegisterPage.xaml  CashRegisterPage.xaml.cs  CashedProductcontrol.xaml  CashedProductcontrol.xaml.cs  CheckControl.xaml  CheckControl.xaml.cs  CheckWindow.xaml  CheckWindow.xaml.cs  KassaPage.xaml  KassaPage.xaml.cs  PlusButton.xaml  PlusButton.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  TabProductControl.xaml  TabProductControl.xaml.cs  UpdateCashRegister.xaml  UpdateCashRegister.xaml.cs
WpfForM-CRM/Pages/Category/: AddCategory.xaml  AddCategory.xaml.cs  CategoryControl.xaml  CategoryControl.xaml.cs  CtegoryUpdate.xaml  CtegoryUpdate.xaml.cs
WpfForM-CRM/Pages/Category/Stock/: StockPage.xaml  StockPage.xaml.cs
WpfForM-CRM/Pages/ChildCategory/: AddChildCategory.xaml  AddChildCategory.xaml.cs  ChildCategoryControl.xaml  ChildCategoryControl.xaml.cs  UpdateChildcategory.xaml  UpdateChildcategory.xaml.cs
WpfForM-CRM/Pages/Product/: AddProduct.xaml  AddProduct.xaml.cs  ProductControl.xaml  ProductControl.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs
WpfForM-CRM/Pages/Shop/: Add.xaml  Add.xaml.cs  ShopControl.xaml  ShopControl.xaml.cs  ShopUpdate.xaml  ShopUpdate.xaml.cs  ShopsPage.xaml  ShopsPage.xaml.cs
WpfForM-CRM/Pages/Stock/: AddProductForStock.xaml  AddProductForStock.xaml.cs  AddProductStock.xaml  AddProductStock.xaml.cs  FastArrivalProductStock.xaml  FastArrivalProductStock.xaml.cs  StockPage.xaml  StockPage.xaml.cs  UpdateProductStock.xaml  UpdateProductStock.xaml.cs
WpfForM-CRM/Pages/User/: MainMenuPage.xaml  MainMenuPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Window1.xaml  Window1.xaml.cs
WpfForM-CRM/Properties/: Settings.Designer.cs  Settings.settings
