<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>WpfForM_CRM</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IconImages\del.png" />
    <None Remove="IconImages\download.png" />
    <None Remove="IconImages\home.png" />
    <None Remove="IconImages\lock.png" />
    <None Remove="IconImages\nazad.jpg" />
    <None Remove="IconImages\nazad1.png" />
    <None Remove="IconImages\product.png" />
    <None Remove="IconImages\update.png" />
    <None Remove="Pages\eye close.png" />
    <None Remove="Pages\eye open.png" />
    <None Remove="Pages\ShopPage.txt" />
    <None Remove="Pages\ShopPage.xaml.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IconImages\del.png" />
    <Resource Include="IconImages\download.png" />
    <Resource Include="IconImages\home.png" />
    <Resource Include="IconImages\lock.png" />
    <Resource Include="IconImages\nazad.jpg" />
    <Resource Include="IconImages\nazad1.png" />
    <Resource Include="IconImages\product.png" />
    <Resource Include="IconImages\update.png" />
    <Resource Include="IconImages\eye close.png" />
    <Resource Include="IconImages\eye open.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
